{
  "name": "antigravity-scratch",
  "version": "1.0.0",
  "description": "Hello World with Supabase",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@supabase/supabase-js": "^2.39.3",
    "nylas": "^7.5.0",
    "openai": "^4.52.0",
    "axios": "^1.7.2",
    "pg": "^8.11.3"
  }
}